<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estructura.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="presentacion">
        <div class="card-arriba">
          <div class="imagen">
            <img src="" alt="" />
            <div class="badge">Lauty ;)</div>
          </div>
        </div>
        <div class="card-abajo">
          <div class="texto">
            <h1>
              Hola! Soy Lautaro, un Desarrollador web. Busco transformar los
              sueños de mis clientes, en un Sitio web
            </h1>
          </div>
          <div class="boton">
            <button></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
